<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- Hardened-runtime resource access. Mux0 hosts shells that may launch
	     dev-mode apps needing the mic/camera; macOS attributes the child's TCC
	     request to Mux0 (the "responsible process"), so Mux0 must declare these. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- Sending Apple Events (automation) under hardened runtime requires this
	     in addition to NSAppleEventsUsageDescription. Matches VS Code. -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
